# dt-cdn

./: .gitignore  .jscsrc  .jshintignore  .jshintrc  .npmignore  404.php  500.php  CNAME  Gruntfile.js  README.md  README_development.md  ad.html  ad2.html  ad3.html  basic.html  cors.php  deployment-config.json  deployment-sample.json  dt.html  file_sizes.txt  index.html  itp2proto.html  jest.config.js  karma.conf.js  node-server.js  package.json  publisher.html  serve.json  todo.txt
.circleci/: config.yml
TestIntegration/: pom.xml
TestIntegration/src/main/java/com/iabtechlab/digitrust/test/Integration/: App.java
TestIntegration/src/test/java/com/iabtechlab/digitrust/test/Integration/: SearchForDigitrustTests.java  SimpleTests.java
documentation/: README_development.md  debugging.md
iframe/: dt.html
misc/: BitFoo.js  FivePlay.js  FunkyApp.js  custom-dt.css  faked_id_service_v1.json  manifest.json  page2.html  publisher.html
pages/: cmp-iframe.html  decrypting.html  dt.html  dt_debug.html  info.html  p3p.xml  redirect.html  test.html
redirect/: redirect.html
samples/: fromIframe.html  pubhost_multiframe_sample.html  sample01.html  sample02.html  sample03_largeconfig.html
samples/nested_frames/: README.md  iframe_1.html  iframe_2.html  index.html
src/: _version.js  client.js  digitrust_iframe_embed.js  index.html  main.js  p3p.xml  p3p_full.xml  server.js
src/config/: GeneralConfig.js  constants.json  cookie.json  env.json  errors.json  gdpr-lang.json  general.json  initializeOptions.json  key.json
src/dtFrame/: cookie.dtsettings.json  cookieDigiFrame.js  cryptoLib.js  frameUtils.js  serverCrypto.js
src/modules/: AdblockDetector.js  ConfigLoader.js  DebugControl.js  DigiTrust.js  DigiTrustAdblock.js  DigiTrustAppContainer.js  DigiTrustCommunication.js  DigiTrustConsent.js  DigiTrustCookie.js  DigiTrustCrypto.js  DigiTrustPopup.js  MinPubSub.js  ServerCrypto.js  StorageAccess.js  atomic.js  helpers.js  logger.js  xhr.js
src/tests/: digitrust-test.js
src/tool_scripts/: buildFrameV1.js  buildFrameV2.js  build_frame.js  checkSourceForConsole.js  check_sourcecode.js
test/: distsizes.txt  s.binary.txt  s.txt
test/integration/: Readme.md
test/jest/: communication.test.js  configLoader.test.js  debugControl.test.js  digitrustBase.test.js  digitrustClient.test.js  helpers.test.js  logger.test.js
test/unit/: communicationSpec.js  digitrustClientSpec.js  dtCookieSpec.js  frameCryptoLibSpec.js  frameUtilSpec.js  helpersSpec.js
